# Fabseman Inc. animanga tracker

Very much WIP, but here lies the start of the finest animanga tracker ever created since the days of post-it notes

## Installation

WIP

```bash

```

## TODO
In no given order:

- [ ] 


## Contributing
Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

## License
[GPL](https://choosealicense.com/licenses/gpl-3.0/)
